<!DOCTYPE html>
<html>
    <head>
        <title>Webpage with Style</title>
        <style type="text/css">
            #square_red{
               
                background-color: red;
                
            }
            #square_blue{
                
                background-color: lightblue;
                border: black;
                border-style: solid ridge dotted dashed;
                border-width: 10px 5px 2px 1px;
            }
            
            #square_green{
                
                background-color: green;
                border-radius: 50%;
                
                
            }
            
            .square{
                width: 200px;
                height: 200px;
                margin: 40px;
                float: left;
                
            }
            
        </style>
    </head>
    <body>
      <div id="square_red" class="square"></div>
        
      <div id="square_blue" class="square"></div>
        
      <div id="square_green" class="square"></div>        
        
    </body>
</html>
